# qrPayment-arq-hexagonal

./: README.md  README_ME.md  docker-compose.yml  pom.xml
src/main/java/com/mitocode/qrpayment/: Main.java  QrPaymentApplication.java
src/main/java/com/mitocode/qrpayment/application/command/: CreateMerchantCommand.java  CreateQRCommand.java  PaymentCommand.java  UpdateMerchantCommand.java
src/main/java/com/mitocode/qrpayment/application/dto/: MerchantDto.java  PaymentDto.java  QRDto.java
src/main/java/com/mitocode/qrpayment/application/exception/: BusinessException.java  InvalidRequestException.java
src/main/java/com/mitocode/qrpayment/application/mapper/: MerchantToMerchantDto.java  PaymentConfirmationMapper.java  PaymentStatusMapper.java  PaymentToPaymentDto.java  QRCodeToQRDto.java
src/main/java/com/mitocode/qrpayment/application/usecase/authorize/: AuthorizedQRUseCase.java
src/main/java/com/mitocode/qrpayment/application/usecase/merchant/: CreateMerchantUseCase.java  DeleteMerchantUseCase.java  GetAllMerchantUseCase.java  GetMerchantByIdUseCase.java  UpdateMerchantUseCase.java
src/main/java/com/mitocode/qrpayment/application/usecase/qr/: CreateQRUseCase.java
src/main/java/com/mitocode/qrpayment/application/usecase/requestReverse/: CreateRequestReverseUseCase.java
src/main/java/com/mitocode/qrpayment/bootstrap/: BeanConfig.java
src/main/java/com/mitocode/qrpayment/domain/model/entity/: AuthorizationInfo.java  Card.java  Merchant.java  Order.java  Payment.java  QRCode.java  RequestReverse.java  Wallet.java
src/main/java/com/mitocode/qrpayment/domain/model/enums/: BrandStatus.java  BrandType.java  CurrencyCode.java  MerchantStatus.java  MerchantType.java  PaymentStatus.java  QRStatus.java  QRType.java  WalletStatus.java
src/main/java/com/mitocode/qrpayment/domain/model/exception/: MerchantInvalidateException.java  QRInvalidException.java  WalletException.java
src/main/java/com/mitocode/qrpayment/domain/model/vo/: BrandAuthorizationResult.java  BrandAuthorizedRq.java  PaymentConfirmation.java  QRData.java
src/main/java/com/mitocode/qrpayment/infraestructure/in/messaging/config/: KafkaConfig.java  KafkaErrorHandler.java
src/main/java/com/mitocode/qrpayment/infraestructure/in/messaging/consumer/: MerchantKafkaConsumer.java
src/main/java/com/mitocode/qrpayment/infraestructure/in/messaging/dto/: MerchantKafkaRequest.java  MerchantKafkaResponse.java
src/main/java/com/mitocode/qrpayment/infraestructure/in/messaging/mapper/: MerchantKafkaRequestMapper.java  MerchantKafkaResponseMapper.java
src/main/java/com/mitocode/qrpayment/infraestructure/in/messaging/producer/: MerchantKafkaProducer.java
src/main/java/com/mitocode/qrpayment/infraestructure/in/web/annotation/: AuthorizeMerchantFilter.java  AuthorizeWalletFilter.java
src/main/java/com/mitocode/qrpayment/infraestructure/in/web/aspect/: AuthorizeAspect.java
src/main/java/com/mitocode/qrpayment/infraestructure/in/web/config/: HttpClientConfig.java  ObjectMapperContextResolver.java  SwaggerConfig.java
src/main/java/com/mitocode/qrpayment/infraestructure/in/web/config/security/: KeycloakJwtRolesConverter.java  SecurityConfig.java
src/main/java/com/mitocode/qrpayment/infraestructure/in/web/context/: AuthorizeContext.java
src/main/java/com/mitocode/qrpayment/infraestructure/in/web/controller/: KafkaMessageController.java  MerchantController.java  PaymentController.java  QRController.java  RequestReverseController.java
src/main/java/com/mitocode/qrpayment/infraestructure/in/web/dto/request/kafka/: KafkaMessageRequest.java
src/main/java/com/mitocode/qrpayment/infraestructure/in/web/dto/request/merchant/: CreateMerchantRequest.java  UpdateMerchantRequest.java
src/main/java/com/mitocode/qrpayment/infraestructure/in/web/dto/request/payment/: PaymentRequest.java  RequestReverseRequest.java
src/main/java/com/mitocode/qrpayment/infraestructure/in/web/dto/request/qr/: CreateQRRequest.java
src/main/java/com/mitocode/qrpayment/infraestructure/in/web/dto/response/: KafkaMessageResponse.java  MerchantResponse.java  PaymentResponse.java  QRResponse.java  RequestReverseResponse.java
src/main/java/com/mitocode/qrpayment/infraestructure/in/web/exception/: ErrorResponse.java  GlobalExceptionMapper.java  InvalidArgumentException.java
src/main/java/com/mitocode/qrpayment/infraestructure/in/web/mapper/: MerchantDtoMapper.java  MerchantRequestMapper.java  PaymentDtoMapper.java  PaymentRequestMapper.java  QRDtoMapper.java  QRRequestMapper.java
src/main/java/com/mitocode/qrpayment/infraestructure/in/web/service/: KafkaMessageService.java  MerchantService.java  PaymentService.java  QRService.java  RequestReverseService.java
src/main/java/resources/: application.properties
src/main/resources/: application.properties  data.sql
src/test/java/com/mitocode/qrpayment/application/usecase/merchant/: CreateMerchantUseCaseTest.java  DeleteMerchantUseCaseTest.java  GetAllMerchantUseCaseTest.java  GetMerchantByIdUseCaseTest.java  UpdateMerchantUseCaseTest.java
src/test/java/com/mitocode/qrpayment/application/usecase/qr/: CreateQRUseCaseTest.java
src/test/java/com/mitocode/qrpayment/domain/entity/: MerchantTest.java
src/test/java/com/mitocode/qrpayment/domain/model/entity/: MerchantTest.java  PaymentTest.java  QRCodeTest.java  WalletTest.java
src/test/java/com/mitocode/qrpayment/domain/model/enums/: BrandStatusTest.java  BrandTypeTest.java  CurrencyCodeTest.java  MerchantStatusTest.java  MerchantTypeTest.java  PaymentStatusTest.java  QRStatusTest.java  QRTypeTest.java  WalletStatusTest.java
src/test/java/com/mitocode/qrpayment/domain/vo/: BrandAuthorizationRequestTest.java  QRDataTest.java
src/test/java/com/mitocode/qrpayment/infraestructure/in/web/controller/: MerchantControllerTest.java  PaymentControllerTest.java  QRControllerTest.java
src/test/java/com/mitocode/qrpayment/infraestructure/in/web/dto/request/: CreateMerchantRequestTest.java
src/test/java/com/mitocode/qrpayment/infraestructure/in/web/service/: PaymentServiceTest.java  QRServiceTest.java
