# Server configuration
server.port=8080
# Datasource H2
spring.datasource.url=jdbc:h2:~/paymentdb;DB_CLOSE_DELAY=-1

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.generate-unique-name=false

# H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA Configuration
# descativar local y en aws poner true porque false hace que datasql se ejecute antes de que Hibernate cree las tablas
# false ejecuta datasql inmediatamente  antes de que Hibernate cree las tablas
# true  espera a que Hibernate cree las tablas y despues ejecuta datasql
# Si colocas un archivo datasql en src main resources Spring Boot lo detecta automaticamente al arrancar
#en local false y para aws en true
spring.jpa.defer-datasource-initialization=false
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#no use in ddl-auto=create because delete data on restart
spring.jpa.hibernate.ddl-auto=update 
spring.sql.init.mode=always
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# Swagger/OpenAPI Configuration
#springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true

# Application Info
app.name=QR Payment System
app.version=1.1.0
app.description=Hexagonal Architecture QR Payment System with H2 Database

# SonarQube configuration
sonar.projectKey=arq-hexagonal
sonar.projectName=Proyecto Arquitectura hexagonal con Java
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8

# Source directories for Sonar
sonar.sources=src/main/java
sonar.tests=src/test/java

# Exclusions (optional)
sonar.exclusions=**/generated/**,**/dto/**,**/command/**,**/request/**

# Jacoco coverage
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPaths=target/site/jacoco/jacoco.xml

#spring.security.oauth2.resourceserver.jwt.enabled=false
# Security Profile
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8383/realms/spring-keycloak-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8383/realms/spring-keycloak-realm/protocol/openid-connect/certs